### ISSUE TITLE
Installation Warning MacOS Catalina (10.15.3)

### ISSUE THREAD

**Issue by kurgol** [amperser/proselint#1052]
When I follow the installation instructions to install, after the step [Plugin Installation](https://github.com/amperser/proselint/tree/master/plugins/sublime/SublimeLinter-contrib-proselint#plugin-installation):
> When the plugin list appears, type `proselint`. Among the entries you should see `SublimeLinter-contrib-proselint`. If that entry is not highlighted, use the keyboard or mouse to select it.

I see the following error message:

```
 SublimeLinter: ERROR:
=====================

proselint: Defining 'cls.syntax' has no effect anymore. Use http://www.sublimelinter.com/en/stable/linter_settings.html#selector instead.


SublimeLinter: ERROR:
=====================

proselint: Defining 'cls.selectors' has no effect anymore. Use http://www.sublimelinter.com/en/stable/linter_settings.html#selector instead.


SublimeLinter: ERROR:
=====================

proselint disabled. 'selector' is mandatory in 'cls.defaults'.
 See http://www.sublimelinter.com/en/stable/linter_settings.html#selector
```
