### ISSUE TITLE
Add rule on 'literally'

### ISSUE THREAD

**Issue by johnfraney** [amperser/proselint#315]
Using 'literally' to emphasize a figurative expression is widespread. I'm not sure of the best way to handle this, but proselint could flag such use of the word as [irregular in standard English](http://blog.oxforddictionaries.com/2013/08/literally/), or note that because the word can be used to stress both accuracy and mark hyperbole, its use can be confusing:

>This newer, disputed usage (describing something non-literal, as a form of exaggeration) has become more frequent over time, and is now sometimes used quite deliberately in non-literal contexts. But literally has always been employed for added effect or emphasis. If you write, “the book is literally 500 pages”, the statement may be precise, but its precision doesn’t depend on the presence of the word literally; indeed the emphasis it adds may introduce doubt about the precision.

```
source: OxfordWords Blog
source_url: http://blog.oxforddictionaries.com/2013/08/literally/
```

**Comment by michaelpacer** [comment]
It also could be related to being a skunked term in that both uses are possible, but incur opposite interpretations without further context see also: https://github.com/amperser/proselint/commit/7efa638a3cb06253a5dde3b54ead03eb459edc84#diff-902dbfedb090d7bc10d36e1caef1c491R23

**Comment by johnfraney** [comment]
That would be a good place for it, for sure. (Awesome project, by the way!)
