### ISSUE TITLE
How can I add/test a new check?

### ISSUE THREAD

**Issue by RyanMcCarl** [amperser/proselint#831]
Did you have documentation on how to create/add a check? I created a simple passive voice  checker in my local fork, ran `setup.py install`, and added a line for the new checker to the source code folder’s .proselintrc, but it didn’t run. I assume the code below is how the program detects which checks to run—is that correct? Or do newly added checks need to be registered elsewhere in the code besides the .proselintrc file?

```
def get_checks(options):
    """Extract the checks."""
    sys.path.append(proselint_path)
    checks = []
    check_names = [key for (key, val)
                   in list(options["checks"].items()) if val]

    for check_name in check_names:
        module = importlib.import_module("checks." + check_name)
        for d in dir(module):
            if re.match("check", d):
                checks.append(getattr(module, d))

    return checks
```

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by RyanMcCarl** [comment]
Never mind, I figured it out. In case anyone else has the same question, this is the workflow I used:

1. Create a folder in `proselint/checks` for your new check (error you want Proselint to check for).
Example: `mkdir proselint/checks/cliches`
2. Within that folder, add an `__init__.py` file containing only a docstring.
Example:
proselint/checks/cliches/__init__.py
`"""Avoid cliches."""
`
3.  In the same folder, create a module for your check. Many checks are in files called `misc.py`, but some modules use more descriptive names. Look at other check folders for examples. 
4. Create a unit test for your check in tests/test_[your_check_module_name.py]
5. Add a line for your check in the README 
6. Add a line and default setting (True or False) for your check to proselint/.proselintrc
7. Run `pylint` and `flake8` over the files you added or modified.
Example:
```
$ flake8 proselint/checks/passive_voice/* tests/test_passive_voice.py
$ pylint proselint/checks/passive_voice/* tests/test_passive_voice.py
```
8. Run `pytest` in the project root directory.

Then:

```
git rebase
git add . && git commit . "Added a check for passive voice"
git push
```
