### ISSUE TITLE
Add rule on fervid, fervent & perfervid

### ISSUE THREAD

**Issue by suchow** [amperser/proselint#165]
```
source:     DFW's dictionary notes in The Telegraph
source_url: http://bit.ly/1qudVuC
```

> Fervent
> A beautiful and expressive word that combines the phonological charms of verve and fever. Lots of writers, though, think fervent is synonymous with fervid, and most dictionary defs. don’t do much to disabuse them. The truth is that there’s a hierarchical trio of zeal-type adjectives, all with roots in the Latin verb fervere (= to boil). Even though fervent can also mean extremely hot, glowing (as in “Fingering his ascot, Aubrey gazed abstractedly at the brazier’s fervent coals”), it’s actually just the baseline term; fervent is basically synonymous with ardent. Fervid is the next level up; it connotes even more passion/devotion/eagerness than fervent. At the top is perfervid, which means extravagantly, rabidly, uncontrollably zealous or impassioned. Perfervid deserves to be used more, not only for its internal alliteration and metrical pizzazz but because its deployment usually shows that the writer knows the differences between the three fervere words.
