### ISSUE TITLE
Add rule on Virginia Tech's full name

### ISSUE THREAD

**Issue by suchow** [amperser/proselint#272]
https://www.career.vt.edu/ResumeGuide/Mistakes.html

**Comment by shubheksha** [comment]
I am a beginner and I'd like to work on this. Can you please elaborate a little?

**Comment by suchow** [comment]
The full name of Virginia Tech is 

```
Virginia Polytechnic Institute and State University
```
not 
```
Virginia Polytechnic and State University
```

Any time we detect `Virginia Polytechnic and State University`, we can flag it as an error.

To get started on this, you'll want to create a new module (maybe named `vtech`) by copying an existing one with a similar structure and placing it alongside the existing modules in `proselint/checks`. I would recommend copying and modifying [`nordquist`](https://github.com/amperser/proselint/tree/master/proselint/checks/nordquist), which also looks for certain phrases and suggests an alternative.

Let me know if you need guidance at any point — here to help.

**Comment by suchow** [comment]
@shubheksha any luck on this?

**Comment by shubheksha** [comment]
Hi, do I need to add another option to the existing module or to create a new one and add the incorrect and correct version to it in the same form as the nordquist module?

**Comment by suchow** [comment]
The latter — you'll create a new module by copying an existing one, such as `nordquist`, and modifying it.

**Comment by shubheksha** [comment]
I am done with writing the module. How can I test it locally?

**Comment by suchow** [comment]
If you run `python setup.py develop` from within the root folder of your `proselint` codebase, it will install your version of proselint. Then you can test the tool by creating a document with some text, say `demo.md` and running `proselint demo.md`.

**Comment by shubheksha** [comment]
I did all that & while running I get this following line printed many times:

```Exception TypeError: "'NoneType' object is not callable" in  ignored```

**Comment by suchow** [comment]
Yes, that's a known issue (#238). Is it preventing you from testing?

**Comment by shubheksha** [comment]
I tried it with nordquist & it works fine, but with my module, it isn't flagging it as an error. Am I supposed to add it somewhere to let the program know that it exists?

**Comment by shubheksha** [comment]
I think something is wrong with the local installation. I installed it via pip yesterday & today I installed it multiple times, but none of the changes are reflected. I conclude this because even though nordquist works fine on it's own, when I modify and add the new rule to it for testing purposes, it doesn't flag it as an error.

**Comment by j10sanders** [comment]
Can anyone help me figure out why Travis CI is giving me this error? I don't understand what it is checking:

`The command "pep257 . --match='.*\.py'" exited with 1. $ bundle exec danger`
