### ISSUE TITLE
Live demo broken on Firefox

### ISSUE THREAD

**Issue by suchow** [amperser/proselint#227]
The live demo at http://proselint.com/write is broken on Firefox, which gives the following error:

```
NS_ERROR_DOM_BAD_URI: Access to restricted URI denied
```

**Comment by PatchRanger** [comment]
Can't reproduce, opening the URL with my Firefox at Ubuntu works fine (Ubuntu 14.04, Firefox 41.0.1).

**Comment by suchow** [comment]
Weird, I can reproduce this on OS X and Firefox 34.0.5:

![Uploading Screenshot 2015-10-13 13.46.49.jpg…]()

**Comment by PatchRanger** [comment]
Sorry, I misunderstood you, I am getting the same message in the console at my environment.

**Comment by suchow** [comment]
@PatchRanger If the demo is working, you should be able to see some phrases underlined in black that, when hovered, give recommendations:

![screenshot 2015-10-13 14 11 53](https://cloud.githubusercontent.com/assets/613981/10463794/75c6a214-71b4-11e5-8fa7-0938c53428dd.jpg)

**Comment by pyk** [comment]
It's look like the firefox itself doesn't support URL like https://user:pass@domain https://bugzilla.mozilla.org/show_bug.cgi?id=523117

It requires user to manually edit the user preference "network.automatic-ntlm-auth.trusted-uris". https://groups.google.com/d/msg/mozilla.dev.web-development/B26FSKBvhvM/3E6eOVOtAl0J

**Comment by PatchRanger** [comment]
The error occurs in Reqwest library, so I guess this issue is related: https://github.com/ded/reqwest/issues/136 .

**Comment by Decagon** [comment]
I wasn't able to get Firefox 47.0 working on Ubuntu 16.04 with proselint 0.6.1 using `network.automatic-ntlm-auth.trusted-uris` value `serverName`. I still get the above errors in the DOM console though, and it seems to originate from the Reqwest library.

There's no sign that that bug in Reqwest is getting closed; someone suggested that the [httpplease.js](https://github.com/matthewwithanm/httpplease.js) library might be a nice replacement.

**Comment by suchow** [comment]
This library also looks like it could be a good replacement: https://github.com/mzabriskie/axios

**Comment by Decagon** [comment]
It looks like axios would be a very good option, as it seems that it doesn't have any problems in Firefox that we were experiencing, and should fix the website. Did you want us to start getting the website transitioned over to axios?
