### ISSUE TITLE
Issues with extens and positions reported by proselint --json

### ISSUE THREAD

**Issue by cpitclaudel** [amperser/proselint#1048]
Consider the following input:

```
March, 2013 was! notable. It's 5 pm somewhere!
 March, 2013 was! notable. It's 5 pm somewhere!
```

These are the errors that proselint reports:

```json
{
    "status": "success",
    "data": {
        "errors": [
            {
                "start": 2,
                "severity": "warning",
                "replacements": null,
                "message": "When specifying a month and year, no comma is needed.",
                "line": 1,
                "extent": 11,
                "end": 13,
                "column": 2,
                "check": "dates_times.dates"
            },
            {
                "start": 16,
                "severity": "warning",
                "replacements": ".",
                "message": "More than 30 ppm of exclamations. Keep them under control.",
                "line": 1,
                "extent": 1,
                "end": 17,
                "column": 16,
                "check": "leonard.exclamation.30ppm"
            },
            {
                "start": 32,
                "severity": "warning",
                "replacements": null,
                "message": "With lowercase letters, the periods are standard.",
                "line": 1,
                "extent": 5,
                "end": 37,
                "column": 32,
                "check": "dates_times.am_pm.lowercase_periods"
            }
        ]
    }
}
```

Are the following two observations bugs, or am I misunderstanding something?

* The first message starts at position 2 instead of position 1 (this doesn't seem to be specific to JSON output)
* The first and third message has `extent` and `end` properties suggesting that they cover an extra space.

Thanks!

**Comment by Nytelife26** [comment]
I could not reproduce this, but it's an older issue, so I will assume the bug did exist at some point and has since been fixed. Feel free to correct me if I'm wrong. Since I cannot verify when it was fixed, I'll mark this as fixed in the next release.
