### ISSUE TITLE
CORS issue on demo page

### ISSUE THREAD

**Issue by Morishiri** [amperser/proselint#1090]
When accessing http://proselint.com/write/ there is an error related to CORS:

```
Access to XMLHttpRequest at 'http://1114032800da495687bd02bdc688a374:fb9fec173efb45e4964aa506e3f099e3@api.proselint.com/v0/' from origin 'http://proselint.com' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
```

I think it would be nice to fix it so people can actually try it out in the browser.

**Comment by PandaWhoCodes** [comment]
seeing the same issue. 
I think the heroku server hosting the API - http://api.proselint.com/ is not up or deleted
