### ISSUE TITLE
Interface to proselint to call inside other python functions

### ISSUE THREAD

**Issue by keshav-elevio** [amperser/proselint#673]
I would love to add ability to call linter by passing it some text. If it already exists please let me know

**Comment by keshav-elevio** [comment]
i see that lint method checks if its a string or input file

**Comment by suchow** [comment]
```
❯ python
Python 3.5.0 (default, Sep 17 2015, 19:32:11)
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.1)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import proselint
>>> proselint.tools.lint("This sentence is very unique")
[('weasel_words.very', "Substitute 'damn' every time you're inclined to write 'very;' your editor will delete it and the writing will be just as it should be.", 0, 17, 17, 22, 5, 'warning', None)]
>>>
```

**Comment by suchow** [comment]
@keshav-elevio If this solves your problem, can you open a PR adding it as a usage example in the README?

**Comment by keshav-elevio** [comment]
absolutely. Thank you for the example, i had seen that in app.py. Will do the PR

**Comment by keshav-elevio** [comment]
PR done
