### ISSUE TITLE
"In the meantime" and "meanwhile" conflict?

### ISSUE THREAD

**Issue by sanjayankur31** [amperser/proselint#1379]
A very minor issue I just noticed:

I used "In the meantime" in some text and got warned: '"Meanwhile" is the preferred form'. So, I changed it to "In the meanwhile" but then I get '"in the meantime" is the preferred form'. 

Here's a simple test file:

```
Yes.
In the meanwhile, something happened.

That's OK.
In the meantime, something else happened.
```

Running proselint says:

```
proselint test.md 
test.md:2:1: garner.preferred_forms 'in the meantime' is the preferred form.
test.md:5:8: garner.preferred_forms 'Meanwhile,' is the preferred form.
```

I guess if it's "in the meantime", the "Meanwhile" check should not run, but I'm not sure how proselint implements the checks and whether this is possible.
