### ISSUE TITLE
Questionable redundancy warning from After the Deadline

### ISSUE THREAD

**Issue by patrickt** [amperser/proselint#939]
Working on some prose, I wrote the phrase

> Though research dates back several decades…

and received the following warning:

```
after_the_deadline.redundancy Redundancy. Use 'dates' instead of 'dates back’.
```

The fragment `Though research back several decades` doesn’t seem grammatically sound.

Thanks for proselint: it’s an excellent project!

**Comment by patrickt** [comment]
Thinking about this more, I think the warning would be valid if it applied to the phrase "dates back _to_”. Phrases that omit the preposition should probably not trigger the warning. I’d be happy to submit a patch if you agree that this is a bug.

**Comment by patrickt** [comment]
I think that's fair. Thanks for the response!
