### ISSUE TITLE
RFC: Type checking in CI and development

### ISSUE THREAD

**Issue by Nytelife26** [amperser/proselint#1201]
> This coupled with using `mypy`

I use `pyright` locally as it is much more complete and flexible than `mypy` - I hadn't thought much about including it in CI, as Python tends to not be type-checked much if at all (given its nature as a dynamically typed language) and many people are not used to it, but I can open an RFC issue for that.

_Originally posted by @Nytelife26 in [this comment](https://github.com/amperser/proselint/issues/1200#issuecomment-877777071) on #1200_

**Comment by carlsmedstad** [comment]
My input on this:

> Many Python developers are not used to type hinting and may be confused by it

My feeling is that a lot of Python projects are moving to partly or fully typed code-bases and that this is the future of Python. While it might be new to some developers, it makes the code some much more self-documenting that I think it is a net-positive in terms of how approachable the project is.

Where I work we use exclusively fully-typed Python, which is achieved by running `mypy` in the CI with the following config:

```ini
[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
```

**Comment by Nytelife26** [comment]
You have a good point. In addition, doing this will let more people learn about type hinting. Even TypeScript as the evolutionary stage of JavaScript is showing a move from dynamically typed languages in favour of ones that allow strong typing.

I believe `pyright` would be the better tool to use, as it is significantly faster than `mypy` and more featured. That leads me to another drawback of typing in Python at its current state, though, which I will mention in the issue.

**Comment by Nytelife26** [comment]
@suchow Thoughts on this?
