### ISSUE TITLE
Instructions for installing on OS X

### ISSUE THREAD

**Issue by jrmain** [amperser/proselint#457]
Should proselint install on a current version of OS X? I installed pip okay, but when I try `pip install proselint` I get this:
```
error: could not create '/Library/Python/2.7/site-packages/click': Permission denied
Command "/usr/bin/python -u -c "import setuptools, tokenize;__file__='/private/var/folders/wt/b19vr10955jdtv200g8xb_140000gn/T/pip-build-jMY7WS/click/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /var/folders/wt/b19vr10955jdtv200g8xb_140000gn/T/pip-eHht89-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /private/var/folders/wt/b19vr10955jdtv200g8xb_140000gn/T/pip-build-jMY7WS/click/
```

**Comment by suchow** [comment]
Thanks for reporting this. Can you give us a bit more information about your setup? Specifically:

1. What version of Mac OS are you on?
2. What version of Python are you running (`python --version`)?
3. Which Python is the default (`which python`)?
4. What are the exact steps you took that produced that error?

**Comment by jrmain** [comment]
1. OS X El Capitan (10.11.4).
2. Python 2.7.10.
3. /usr/bin/python.
4. As follows:
```
sudo easy_install pip
pip install proselint
```

**Comment by suchow** [comment]
Can you try `sudo pip install proselint`?

**Comment by jrmain** [comment]
That worked. Thanks!

**Comment by mohamadsafuan200** [comment]
Bb
