### ISSUE TITLE
Simple sample program on readme page fails with KeyError: 'checks'

### ISSUE THREAD

**Issue by johnosbb** [amperser/proselint#1348]
import proselint

suggestions = proselint.tools.lint("This sentence is very unique")

Produces the following error:

    suggestions = proselint.tools.lint("This sentence is very unique")
  File "/home/me/anaconda3/lib/python3.9/site-packages/proselint/tools.py", line 240, in lint
    checks = get_checks(config)
  File "/home/me/anaconda3/lib/python3.9/site-packages/proselint/tools.py", line 142, in get_checks
    check_names = [key for (key, val) in options["checks"].items() if val]
KeyError: 'checks'

**Comment by dstieglitz** [comment]
This should probably be done in the library but as a workaround you can do the following:

```
import proselint
from proselint import config

suggestions = proselint.tools.lint("This sentence is very unique", config=config.default)
```

**Comment by Nytelife26** [comment]
@dstieglitz This workaround is quite helpful in determining the source of the problem, so thank you for that. I was able to quickly verify the issue and I'll be pushing a fix shortly.

**Comment by Nytelife26** [comment]
Was this not fixed by #1246? I can no longer reproduce this issue.
